yum install in linux (centos):
=============================

mysql yum repo link: https://dev.mysql.com/doc/refman/8.0/en/linux-installation-yum-repo.html

if error:
	Error: Unable to find a match: mysql-community-server
	
solve:
Execute first:yum module disable mysql
Then execute:yum -y install mysql-community-server	


sudo systemctl start mysqld
sudo grep password /var/log/mysqld.log
mysql -u root -p
password:[temporary Password]

mysql> show databases;
ERROR 1820 (HY000): You must reset your password using ALTER USER statement before executing this statement.

alter user 'root'@'localhost' identified by 'Dell@123';
show databases;



sudo systemctl start mysqld
sudo systemctl stop mysqld
sudo systemctl restart mysqld
	sudo systemctl status mysqld



==================================================================================
mysql -u root -pDell@123
 
sudo vi /etc/my.cnf

[client]
user=root
password=Dell@123


[mysqld]
basedir=/usr/local/mysql
datadir=/usr/local/mysql/data
log-error=/usr/local/mysql_log/mysql.err





Link(DigitalOcean)=====================================>https://www.digitalocean.com/community/tutorials/how-to-install-mysql-on-centos-8
				=======================>https://github.com/datacharmer/test_db	
				======================>wget 'https://github.com/datacharmer/test_db/archive/refs/heads/master.zip' -O master.zip
				
	sudo yum install wget zip unzip -y			

wget 'https://github.com/datacharmer/test_db/archive/refs/heads/master.zip' -O master.zip
	unzip master.zip
	cd test-db-master
	mysql < employees.sql
	

Goto mysql
		show databases;
		select @@datadir;
		use employees;------------------------------->database Name
		show tables;
*not working*----->select first_name, last_name INTO OUTFILE 'result.csv' FIEDLS TERMINATED BY ',' OPTIONALLY ENCLOSED BY '"' LINES TERMINATED BY '\n' FROM employees LIMIT 10;
 
--------------------------(in /etc/my.cnf) add -===========>secure_file_priv=/usr/local/mysql/===========>for more info refer video10





Show databases======================================================================>SHOW DATABASES;
Use Database========================================================================>use mysql
Show Tables=========================================================================>show  tables;


Create New User=====================================================================>CREATE USER 'local'@'localhost' IDENTIFIED BY 'Song@123';
		                	with attributes=============================>CREATE USER 'trainee'@'localhost' IDENTIFIED BY 'Song@123' ATTRIBUTE '{"fName":"Sai", "lName":"K"}';

Info Of the User========================================================>SELECT * FROM INFORMATION_SCHEMA.USER_ATTRIBUTES WHERE USER= 'trainee' AND HOST= 'localhost';
									 select * from INFORMATION_SCHEMA.USER_ATTRIBUTES WHERE USER='local' AND HOST='localhost'\G

User Info ==========================================================================>SELECT * from user;
										     SELECT * from user\G;
										     desc user;

Drop User ==========================================================================> drop user 'trainee'@'localhost';





PASSWORD MANAGEMENT:
===================


 select @@default_authentication_plugin;


 CREATE USER IF NOT EXISTS 'fristuesr'@'localhost' IDENTIFIED WITH mysql_native_password by 'Song@123';
 
 CREATE USER 'test10'@'localhost' PASSWORD EXPIRE DEFAULT;
 
 SELECT @@default_password_lifetime;
 
 CREATE USER 'test10'@'localhost' PASSWORD EXPIRE NEVER;
 
 CREATE USER 'test11'@'localhost' PASSWORD EXPIRE INTERVAL 180 DAY;

CREATE USER 'test12'@'localhost' PASSWORD HISTORY DEFAULT;

SELECT @@password_history;


CREATE USER 'test13'@'localhost' PASSWORD REUSE INTERVAL DEFAULT;

SELECT @@password_reuse_interval;

CREATE USER 'test14'@'localhost' PASSWORD REUSE INTERVAL 360 DAY;

CREATE USER 'test15'@'localhost' PASSWORD REQUIRE CURRENT;

SELECT @@password_require_current;


SET PERSIST password_require_current= ON;


SET PERSIST password_require_current= OFF;


CREATE USER 'test16'@'localhost' FAILED_LOGIN_ATTEMPTS 4 PASSWORD_LOCK_TIME 2;

 















