 mysql -u root -p

[client]
user=root
password=Dell@123


[mysqld]
basedir=/usr/local/mysql
datadir=/usr/local/mysql/data
log-error=/usr/local/mysql_log/mysql.err





Link(DigitalOcean)=====================================>https://www.digitalocean.com/community/tutorials/how-to-install-mysql-on-centos-8
				=======================>https://github.com/datacharmer/test_db		




Show databases======================================================================>SHOW DATABASES;
Use Database========================================================================>use mysql
Show Tables=========================================================================>show  tables;


Create New User=====================================================================>CREATE USER 'local'@'localhost' IDENTIFIED BY 'Song@123'
		                	with attributes=============================>CREATE USER 'trainee'@'localhost' IDENTIFIED BY 'Song@123' ATTRIBUTE '{"fName":"Sai", "lName":"K"}';

Info Of the User========================================================>SELECT * FROM INFORMATION_SCHEMA.USER_ATTRIBUTES WHERE USER= 'trainee' AND HOST= 'localhost';
									 select * from INFORMATION_SCHEMA.USER_ATTRIBUTES WHERE USER='local' AND HOST='localhost'\G

User Info ==========================================================================>SELECT * from user;
										     SELECT * from user\G;
										     desc user;

Drop User ==========================================================================> drop user 'trainee'@'localhost';





PASSWORD MANAGEMENT:
===================


 select @@default_authentication_plugin;


 CREATE USER IF NOT EXISTS 'fristuesr'@'localhost' IDENTIFIED WITH mysql_native_password by 'Song@123';
